{
  "name": "drupal/removebg",
  "description": "Provides remove.bg effects for the Image API.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/removebg",
  "authors": [
    {
      "name": "David Fröhlich",
      "homepage": "https://w1.at",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/removebg",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://cgit.drupalcode.org/removebg"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/image_effects": "~3.0"
  }
}
